/*    /index.html   200

/rio-dream /post/rio-dream 301
/blog /post/blog 301
/podcast-3 /post/podcast-3 301
/teganuma-2 /post/teganuma-2 301
/valife_tips /post/valife_tips 301
/family /post/family 301
/podcast-2 /post/podcast-2 301
/podcast /post/podcast 301
/photoshoop /post/photoshoop 301
/rule /post/rule 301
/workingholiday-6 /post/workingholiday-6 301
/ayaka-2 /post/ayaka-2 301
/workingholiday-4 /post/workingholiday-4 301
/australia /post/australia 301
/workingholiday-3 /post/workingholiday-3 301
/workingholiday-2 /post/workingholiday-2 301
/biogas /post/biogas 301
/workingholiday-5 /post/workingholiday-5 301
/outdoorwedding-report /post/outdoorwedding-report 301
/ayaka_ /post/ayaka_ 301
/ayaka_photoshop2 /post/ayaka_photoshop2 301
/otetsudai_3 /post/otetsudai_3 301
/otetsudai_2 /post/otetsudai_2 301
/camp_morimichiichiba /post/camp_morimichiichiba 301
/camp_niijima /post/camp_niijima 301
/outdoor_1 /post/outdoor_1 301
/vinegar_1 /post/vinegar_1 301
/outdoor_1-2 /post/outdoor_1-2 301
/my_will /post/my_will 301
/australia_4 /post/australia_4 301
/australia_3 /post/australia_3 301
/australia_2 /post/australia_2 301
/australia_1 /post/australia_1 301
/nishidalol_instagram /post/nishidalol_instagram 301
/otetsudai_1 /post/otetsudai_1 301
/renovation_ichinomiya /post/renovation_ichinomiya 301
/ayaka_4 /post/ayaka_4 301
/ayaka_5 /post/ayaka_5 301
/ayaka_3 /post/ayaka_3 301
/ayaka_2 /post/ayaka_2 301
/ayaka_photoshop1 /post/ayaka_photoshop1 301
/ayaka_1 /post/ayaka_1 301
/outdoor-wedding-movie /post/outdoor-wedding-movie 301
/nishida-lol /post/nishida-lol 301
/hello-world /post/hello-world 301

/general /category/general 301
/lifelog /category/lifelog 301
/lifestyle /category/lifestyle 301
/remote /category/remote 301
/travel /category/travel 301